--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 91 | Scripts: 0 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.JEWHUB
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[JEWHUB]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"].ResetOnSpawn = false


-- StarterGui.JEWHUB.menugui
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(255, 225, 240);
G2L["2"]["Size"] = UDim2.new(0, 523, 0, 357);
G2L["2"]["Position"] = UDim2.new(0.2903, 0, 0.30619, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Name"] = [[menugui]];


-- StarterGui.JEWHUB.menugui.UICorner
G2L["3"] = Instance.new("UICorner", G2L["2"]);
G2L["3"]["CornerRadius"] = UDim.new(0, 10);


-- StarterGui.JEWHUB.menugui.ImageLabel
G2L["4"] = Instance.new("ImageLabel", G2L["2"]);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["Image"] = [[rbxassetid://12814915326]];
G2L["4"]["Size"] = UDim2.new(0, 523, 0, 357);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Position"] = UDim2.new(-0.00063, 0, -0.00172, 0);


-- StarterGui.JEWHUB.menugui.ImageLabel.UICorner
G2L["5"] = Instance.new("UICorner", G2L["4"]);
G2L["5"]["CornerRadius"] = UDim.new(0, 10);


-- StarterGui.JEWHUB.menugui.ImageLabel.UIStroke
G2L["6"] = Instance.new("UIStroke", G2L["4"]);
G2L["6"]["Thickness"] = 2;


-- StarterGui.JEWHUB.menugui.ImageLabel.j
G2L["7"] = Instance.new("TextLabel", G2L["4"]);
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["TextSize"] = 75;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 85, 0);
G2L["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/Merriweather.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["7"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["BackgroundTransparency"] = 100;
G2L["7"]["Size"] = UDim2.new(0, 192, 0, 49);
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Text"] = [[J]];
G2L["7"]["Name"] = [[j]];
G2L["7"]["Position"] = UDim2.new(0.09369, 0, -0.07283, 0);


-- StarterGui.JEWHUB.menugui.ImageLabel.j.UIStroke
G2L["8"] = Instance.new("UIStroke", G2L["7"]);
G2L["8"]["Color"] = Color3.fromRGB(255, 0, 7);


-- StarterGui.JEWHUB.menugui.ImageLabel.e
G2L["9"] = Instance.new("TextLabel", G2L["4"]);
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["TextSize"] = 75;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(255, 85, 0);
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/Merriweather.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["9"]["TextColor3"] = Color3.fromRGB(0, 57, 185);
G2L["9"]["BackgroundTransparency"] = 100;
G2L["9"]["Size"] = UDim2.new(0, 192, 0, 49);
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Text"] = [[E]];
G2L["9"]["Name"] = [[e]];
G2L["9"]["Position"] = UDim2.new(0.15105, 0, -0.07283, 0);


-- StarterGui.JEWHUB.menugui.ImageLabel.e.UIStroke
G2L["a"] = Instance.new("UIStroke", G2L["9"]);
G2L["a"]["Color"] = Color3.fromRGB(255, 0, 7);


-- StarterGui.JEWHUB.menugui.ImageLabel.w
G2L["b"] = Instance.new("TextLabel", G2L["4"]);
G2L["b"]["BorderSizePixel"] = 0;
G2L["b"]["TextSize"] = 75;
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(255, 85, 0);
G2L["b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Merriweather.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["BackgroundTransparency"] = 100;
G2L["b"]["Size"] = UDim2.new(0, 191, 0, 49);
G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["Text"] = [[W]];
G2L["b"]["Name"] = [[w]];
G2L["b"]["Position"] = UDim2.new(0.24665, 0, -0.07283, 0);


-- StarterGui.JEWHUB.menugui.ImageLabel.w.UIStroke
G2L["c"] = Instance.new("UIStroke", G2L["b"]);
G2L["c"]["Color"] = Color3.fromRGB(255, 0, 7);


-- StarterGui.JEWHUB.menugui.ImageLabel.h
G2L["d"] = Instance.new("TextLabel", G2L["4"]);
G2L["d"]["BorderSizePixel"] = 0;
G2L["d"]["TextSize"] = 75;
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(255, 85, 0);
G2L["d"]["FontFace"] = Font.new([[rbxasset://fonts/families/Merriweather.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["d"]["TextColor3"] = Color3.fromRGB(0, 57, 185);
G2L["d"]["BackgroundTransparency"] = 100;
G2L["d"]["Size"] = UDim2.new(0, 191, 0, 49);
G2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["Text"] = [[H]];
G2L["d"]["Name"] = [[h]];
G2L["d"]["Position"] = UDim2.new(0.37285, 0, -0.07283, 0);


-- StarterGui.JEWHUB.menugui.ImageLabel.h.UIStroke
G2L["e"] = Instance.new("UIStroke", G2L["d"]);
G2L["e"]["Color"] = Color3.fromRGB(255, 0, 7);


-- StarterGui.JEWHUB.menugui.ImageLabel.u
G2L["f"] = Instance.new("TextLabel", G2L["4"]);
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["TextSize"] = 75;
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(255, 85, 0);
G2L["f"]["FontFace"] = Font.new([[rbxasset://fonts/families/Merriweather.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["BackgroundTransparency"] = 100;
G2L["f"]["Size"] = UDim2.new(0, 191, 0, 49);
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["Text"] = [[U]];
G2L["f"]["Name"] = [[u]];
G2L["f"]["Position"] = UDim2.new(0.4608, 0, -0.07283, 0);


-- StarterGui.JEWHUB.menugui.ImageLabel.u.UIStroke
G2L["10"] = Instance.new("UIStroke", G2L["f"]);
G2L["10"]["Color"] = Color3.fromRGB(255, 0, 7);


-- StarterGui.JEWHUB.menugui.ImageLabel.b
G2L["11"] = Instance.new("TextLabel", G2L["4"]);
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["TextSize"] = 75;
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(255, 85, 0);
G2L["11"]["FontFace"] = Font.new([[rbxasset://fonts/families/Merriweather.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["11"]["TextColor3"] = Color3.fromRGB(0, 57, 185);
G2L["11"]["BackgroundTransparency"] = 100;
G2L["11"]["Size"] = UDim2.new(0, 191, 0, 49);
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Text"] = [[B]];
G2L["11"]["Name"] = [[b]];
G2L["11"]["Position"] = UDim2.new(0.5392, 0, -0.07283, 0);


-- StarterGui.JEWHUB.menugui.ImageLabel.b.UIStroke
G2L["12"] = Instance.new("UIStroke", G2L["11"]);
G2L["12"]["Color"] = Color3.fromRGB(255, 0, 7);


-- StarterGui.JEWHUB.menugui.UIStroke
G2L["13"] = Instance.new("UIStroke", G2L["2"]);
G2L["13"]["Thickness"] = 5;
G2L["13"]["Color"] = Color3.fromRGB(105, 0, 0);


-- StarterGui.JEWHUB.menugui.sidebar
G2L["14"] = Instance.new("Frame", G2L["2"]);
G2L["14"]["BorderSizePixel"] = 0;
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(0, 95, 185);
G2L["14"]["Size"] = UDim2.new(0, 122, 0, 357);
G2L["14"]["Position"] = UDim2.new(0, 0, -0.00172, 0);
G2L["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["Name"] = [[sidebar]];
G2L["14"]["BackgroundTransparency"] = 0.55;


-- StarterGui.JEWHUB.menugui.sidebar.UICorner
G2L["15"] = Instance.new("UICorner", G2L["14"]);
G2L["15"]["CornerRadius"] = UDim.new(0.1, 0);


-- StarterGui.JEWHUB.menugui.currentjew:
G2L["16"] = Instance.new("TextLabel", G2L["2"]);
G2L["16"]["LineHeight"] = 3;
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["TextSize"] = 14;
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["FontFace"] = Font.new([[rbxasset://fonts/families/Merriweather.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["16"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["BackgroundTransparency"] = 1;
G2L["16"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["Text"] = [[CURRENT JEW:]];
G2L["16"]["Name"] = [[currentjew:]];
G2L["16"]["Position"] = UDim2.new(-0.07457, 0, -0.01961, 0);


-- StarterGui.JEWHUB.menugui.currentjew:.UIStroke
G2L["17"] = Instance.new("UIStroke", G2L["16"]);
G2L["17"]["Color"] = Color3.fromRGB(156, 0, 8);


-- StarterGui.JEWHUB.menugui.playeravataricon
G2L["18"] = Instance.new("ImageLabel", G2L["2"]);
G2L["18"]["BorderSizePixel"] = 0;
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["18"]["Size"] = UDim2.new(0, 50, 0, 50);
G2L["18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["Name"] = [[playeravataricon]];
G2L["18"]["Position"] = UDim2.new(0.06883, 0, 0.09244, 0);


-- StarterGui.JEWHUB.menugui.playeravataricon.UICorner
G2L["19"] = Instance.new("UICorner", G2L["18"]);
G2L["19"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.JEWHUB.menugui.playeravataricon.UIStroke
G2L["1a"] = Instance.new("UIStroke", G2L["18"]);
G2L["1a"]["Color"] = Color3.fromRGB(255, 0, 29);


-- StarterGui.JEWHUB.menugui.madeby
G2L["1b"] = Instance.new("TextLabel", G2L["2"]);
G2L["1b"]["LineHeight"] = 3;
G2L["1b"]["BorderSizePixel"] = 0;
G2L["1b"]["TextSize"] = 9;
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Merriweather.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["1b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1b"]["BackgroundTransparency"] = 1;
G2L["1b"]["Size"] = UDim2.new(0, 289, 0, 57);
G2L["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["Text"] = [[MADE BY: GeorgeCooperThereal AKA keesert]];
G2L["1b"]["Name"] = [[madeby]];
G2L["1b"]["Position"] = UDim2.new(0.22371, 0, 0, 0);


-- StarterGui.JEWHUB.menugui.madeby.UIStroke
G2L["1c"] = Instance.new("UIStroke", G2L["1b"]);
G2L["1c"]["Color"] = Color3.fromRGB(156, 0, 8);


-- StarterGui.JEWHUB.menugui.uidestruct
G2L["1d"] = Instance.new("ImageLabel", G2L["2"]);
G2L["1d"]["BorderSizePixel"] = 0;
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1d"]["Image"] = [[rbxassetid://6860832738]];
G2L["1d"]["Size"] = UDim2.new(0, 25, 0, 25);
G2L["1d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["Name"] = [[uidestruct]];
G2L["1d"]["Position"] = UDim2.new(0.98279, 0, -0.04202, 0);


-- StarterGui.JEWHUB.menugui.uidestruct.UICorner
G2L["1e"] = Instance.new("UICorner", G2L["1d"]);
G2L["1e"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.JEWHUB.menugui.uidestruct.UIStroke
G2L["1f"] = Instance.new("UIStroke", G2L["1d"]);
G2L["1f"]["Color"] = Color3.fromRGB(255, 0, 29);


-- StarterGui.JEWHUB.ToggleMenu
G2L["20"] = Instance.new("ImageLabel", G2L["1"]);
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["Image"] = [[rbxassetid://13023877249]];
G2L["20"]["Size"] = UDim2.new(0, 79, 0, 79);
G2L["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["Name"] = [[ToggleMenu]];
G2L["20"]["Position"] = UDim2.new(0.46752, 0, 0.02497, 0);


-- StarterGui.JEWHUB.ToggleMenu.UICorner
G2L["21"] = Instance.new("UICorner", G2L["20"]);
G2L["21"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.JEWHUB.ToggleMenu.UIStroke
G2L["22"] = Instance.new("UIStroke", G2L["20"]);
G2L["22"]["Color"] = Color3.fromRGB(255, 12, 0);


-- StarterGui.JEWHUB.sectionbuttons
G2L["23"] = Instance.new("ScreenGui", G2L["1"]);
G2L["23"]["Name"] = [[sectionbuttons]];
G2L["23"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- StarterGui.JEWHUB.sectionbuttons.sectionbutton1
G2L["24"] = Instance.new("Frame", G2L["23"]);
G2L["24"]["BorderSizePixel"] = 0;
G2L["24"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["24"]["Size"] = UDim2.new(0, 115, 0, 32);
G2L["24"]["Position"] = UDim2.new(0.2927, 0, 0.40499, 0);
G2L["24"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["24"]["Name"] = [[sectionbutton1]];


-- StarterGui.JEWHUB.sectionbuttons.sectionbutton1.UIStroke
G2L["25"] = Instance.new("UIStroke", G2L["24"]);
G2L["25"]["Thickness"] = 1.5;
G2L["25"]["Color"] = Color3.fromRGB(198, 5, 0);


-- StarterGui.JEWHUB.sectionbuttons.sectionbutton1.UICorner
G2L["26"] = Instance.new("UICorner", G2L["24"]);



-- StarterGui.JEWHUB.sectionbuttons.sectionbutton1.TextLabel
G2L["27"] = Instance.new("TextLabel", G2L["24"]);
G2L["27"]["BorderSizePixel"] = 0;
G2L["27"]["TextSize"] = 14;
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["27"]["FontFace"] = Font.new([[rbxasset://fonts/families/Merriweather.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["27"]["TextColor3"] = Color3.fromRGB(0, 57, 185);
G2L["27"]["Size"] = UDim2.new(0, 96, 0, 18);
G2L["27"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["Text"] = [[ALLAH AKBAR]];
G2L["27"]["Position"] = UDim2.new(0.08696, 0, 0.21875, 0);


-- StarterGui.JEWHUB.sectionbuttons.sectionbutton1.TextLabel.UIStroke
G2L["28"] = Instance.new("UIStroke", G2L["27"]);
G2L["28"]["Thickness"] = 0.5;
G2L["28"]["Color"] = Color3.fromRGB(255, 15, 0);


-- StarterGui.JEWHUB.sectionbuttons.sectionbutton2
G2L["29"] = Instance.new("Frame", G2L["23"]);
G2L["29"]["BorderSizePixel"] = 0;
G2L["29"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["29"]["Size"] = UDim2.new(0, 115, 0, 32);
G2L["29"]["Position"] = UDim2.new(0.2927, 0, 0.44734, 0);
G2L["29"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["29"]["Name"] = [[sectionbutton2]];


-- StarterGui.JEWHUB.sectionbuttons.sectionbutton2.UIStroke
G2L["2a"] = Instance.new("UIStroke", G2L["29"]);
G2L["2a"]["Thickness"] = 1.5;
G2L["2a"]["Color"] = Color3.fromRGB(198, 5, 0);


-- StarterGui.JEWHUB.sectionbuttons.sectionbutton2.UICorner
G2L["2b"] = Instance.new("UICorner", G2L["29"]);



-- StarterGui.JEWHUB.sectionbuttons.sectionbutton2.TextLabel
G2L["2c"] = Instance.new("TextLabel", G2L["29"]);
G2L["2c"]["BorderSizePixel"] = 0;
G2L["2c"]["TextSize"] = 14;
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2c"]["FontFace"] = Font.new([[rbxasset://fonts/families/Merriweather.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2c"]["TextColor3"] = Color3.fromRGB(0, 57, 185);
G2L["2c"]["Size"] = UDim2.new(0, 96, 0, 18);
G2L["2c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2c"]["Text"] = [[TERRORISM]];
G2L["2c"]["Position"] = UDim2.new(0.08696, 0, 0.21875, 0);


-- StarterGui.JEWHUB.sectionbuttons.sectionbutton2.TextLabel.UIStroke
G2L["2d"] = Instance.new("UIStroke", G2L["2c"]);
G2L["2d"]["Thickness"] = 0.5;
G2L["2d"]["Color"] = Color3.fromRGB(255, 15, 0);


-- StarterGui.JEWHUB.sectionbuttons.sectionbutton3
G2L["2e"] = Instance.new("Frame", G2L["23"]);
G2L["2e"]["BorderSizePixel"] = 0;
G2L["2e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2e"]["Size"] = UDim2.new(0, 115, 0, 32);
G2L["2e"]["Position"] = UDim2.new(0.2927, 0, 0.49077, 0);
G2L["2e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2e"]["Name"] = [[sectionbutton3]];


-- StarterGui.JEWHUB.sectionbuttons.sectionbutton3.UIStroke
G2L["2f"] = Instance.new("UIStroke", G2L["2e"]);
G2L["2f"]["Thickness"] = 1.5;
G2L["2f"]["Color"] = Color3.fromRGB(198, 5, 0);


-- StarterGui.JEWHUB.sectionbuttons.sectionbutton3.UICorner
G2L["30"] = Instance.new("UICorner", G2L["2e"]);



-- StarterGui.JEWHUB.sectionbuttons.sectionbutton3.TextLabel
G2L["31"] = Instance.new("TextLabel", G2L["2e"]);
G2L["31"]["BorderSizePixel"] = 0;
G2L["31"]["TextSize"] = 14;
G2L["31"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["31"]["FontFace"] = Font.new([[rbxasset://fonts/families/Merriweather.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["31"]["TextColor3"] = Color3.fromRGB(0, 57, 185);
G2L["31"]["Size"] = UDim2.new(0, 96, 0, 18);
G2L["31"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["31"]["Text"] = [[JERK JEWS]];
G2L["31"]["Position"] = UDim2.new(0.08696, 0, 0.21875, 0);


-- StarterGui.JEWHUB.sectionbuttons.sectionbutton3.TextLabel.UIStroke
G2L["32"] = Instance.new("UIStroke", G2L["31"]);
G2L["32"]["Thickness"] = 0.5;
G2L["32"]["Color"] = Color3.fromRGB(255, 15, 0);


-- StarterGui.JEWHUB.sectionbuttons.sectionbutton4
G2L["33"] = Instance.new("Frame", G2L["23"]);
G2L["33"]["BorderSizePixel"] = 0;
G2L["33"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["33"]["Size"] = UDim2.new(0, 115, 0, 32);
G2L["33"]["Position"] = UDim2.new(0.2927, 0, 0.5342, 0);
G2L["33"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["33"]["Name"] = [[sectionbutton4]];


-- StarterGui.JEWHUB.sectionbuttons.sectionbutton4.UIStroke
G2L["34"] = Instance.new("UIStroke", G2L["33"]);
G2L["34"]["Thickness"] = 1.5;
G2L["34"]["Color"] = Color3.fromRGB(198, 5, 0);


-- StarterGui.JEWHUB.sectionbuttons.sectionbutton4.UICorner
G2L["35"] = Instance.new("UICorner", G2L["33"]);



-- StarterGui.JEWHUB.sectionbuttons.sectionbutton4.TextLabel
G2L["36"] = Instance.new("TextLabel", G2L["33"]);
G2L["36"]["BorderSizePixel"] = 0;
G2L["36"]["TextSize"] = 14;
G2L["36"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["36"]["FontFace"] = Font.new([[rbxasset://fonts/families/Merriweather.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["36"]["TextColor3"] = Color3.fromRGB(0, 57, 185);
G2L["36"]["Size"] = UDim2.new(0, 96, 0, 18);
G2L["36"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["36"]["Text"] = [[JEWISH EMOTES]];
G2L["36"]["Position"] = UDim2.new(0.08696, 0, 0.21875, 0);


-- StarterGui.JEWHUB.sectionbuttons.sectionbutton4.TextLabel.UIStroke
G2L["37"] = Instance.new("UIStroke", G2L["36"]);
G2L["37"]["Thickness"] = 0.5;
G2L["37"]["Color"] = Color3.fromRGB(255, 15, 0);


-- StarterGui.JEWHUB.sectionbuttons.sectionbutton5
G2L["38"] = Instance.new("Frame", G2L["23"]);
G2L["38"]["BorderSizePixel"] = 0;
G2L["38"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["38"]["Size"] = UDim2.new(0, 115, 0, 32);
G2L["38"]["Position"] = UDim2.new(0.2927, 0, 0.57763, 0);
G2L["38"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["38"]["Name"] = [[sectionbutton5]];


-- StarterGui.JEWHUB.sectionbuttons.sectionbutton5.UIStroke
G2L["39"] = Instance.new("UIStroke", G2L["38"]);
G2L["39"]["Thickness"] = 1.5;
G2L["39"]["Color"] = Color3.fromRGB(198, 5, 0);


-- StarterGui.JEWHUB.sectionbuttons.sectionbutton5.UICorner
G2L["3a"] = Instance.new("UICorner", G2L["38"]);



-- StarterGui.JEWHUB.sectionbuttons.sectionbutton5.TextLabel
G2L["3b"] = Instance.new("TextLabel", G2L["38"]);
G2L["3b"]["BorderSizePixel"] = 0;
G2L["3b"]["TextSize"] = 14;
G2L["3b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Merriweather.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["3b"]["TextColor3"] = Color3.fromRGB(0, 57, 185);
G2L["3b"]["Size"] = UDim2.new(0, 96, 0, 18);
G2L["3b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3b"]["Text"] = [[HIJACK.EXE]];
G2L["3b"]["Position"] = UDim2.new(0.08696, 0, 0.21875, 0);


-- StarterGui.JEWHUB.sectionbuttons.sectionbutton5.TextLabel.UIStroke
G2L["3c"] = Instance.new("UIStroke", G2L["3b"]);
G2L["3c"]["Thickness"] = 0.5;
G2L["3c"]["Color"] = Color3.fromRGB(255, 15, 0);


-- StarterGui.JEWHUB.sectionbuttons.sectionbutton6
G2L["3d"] = Instance.new("Frame", G2L["23"]);
G2L["3d"]["BorderSizePixel"] = 0;
G2L["3d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3d"]["Size"] = UDim2.new(0, 115, 0, 32);
G2L["3d"]["Position"] = UDim2.new(0.2927, 0, 0.62106, 0);
G2L["3d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3d"]["Name"] = [[sectionbutton6]];


-- StarterGui.JEWHUB.sectionbuttons.sectionbutton6.UIStroke
G2L["3e"] = Instance.new("UIStroke", G2L["3d"]);
G2L["3e"]["Thickness"] = 1.5;
G2L["3e"]["Color"] = Color3.fromRGB(198, 5, 0);


-- StarterGui.JEWHUB.sectionbuttons.sectionbutton6.UICorner
G2L["3f"] = Instance.new("UICorner", G2L["3d"]);



-- StarterGui.JEWHUB.sectionbuttons.sectionbutton6.TextLabel
G2L["40"] = Instance.new("TextLabel", G2L["3d"]);
G2L["40"]["BorderSizePixel"] = 0;
G2L["40"]["TextSize"] = 14;
G2L["40"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["40"]["FontFace"] = Font.new([[rbxasset://fonts/families/Merriweather.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["40"]["TextColor3"] = Color3.fromRGB(0, 57, 185);
G2L["40"]["Size"] = UDim2.new(0, 96, 0, 18);
G2L["40"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["40"]["Text"] = [[JEW GOD]];
G2L["40"]["Position"] = UDim2.new(0.08696, 0, 0.21875, 0);


-- StarterGui.JEWHUB.sectionbuttons.sectionbutton6.TextLabel.UIStroke
G2L["41"] = Instance.new("UIStroke", G2L["40"]);
G2L["41"]["Thickness"] = 0.5;
G2L["41"]["Color"] = Color3.fromRGB(255, 15, 0);


-- StarterGui.JEWHUB.buttons
G2L["42"] = Instance.new("ScreenGui", G2L["1"]);
G2L["42"]["Name"] = [[buttons]];
G2L["42"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- StarterGui.JEWHUB.buttons.button4
G2L["43"] = Instance.new("Frame", G2L["42"]);
G2L["43"]["BorderSizePixel"] = 0;
G2L["43"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["43"]["Size"] = UDim2.new(0, 295, 0, 37);
G2L["43"]["Position"] = UDim2.new(0.39294, 0, 0.52109, 0);
G2L["43"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["43"]["Name"] = [[button4]];


-- StarterGui.JEWHUB.buttons.button4.UIStroke
G2L["44"] = Instance.new("UIStroke", G2L["43"]);
G2L["44"]["Thickness"] = 1.5;
G2L["44"]["Color"] = Color3.fromRGB(198, 5, 0);


-- StarterGui.JEWHUB.buttons.button4.UICorner
G2L["45"] = Instance.new("UICorner", G2L["43"]);



-- StarterGui.JEWHUB.buttons.button4.TextLabel
G2L["46"] = Instance.new("TextLabel", G2L["43"]);
G2L["46"]["BorderSizePixel"] = 0;
G2L["46"]["TextSize"] = 14;
G2L["46"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["46"]["FontFace"] = Font.new([[rbxasset://fonts/families/Merriweather.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["46"]["TextColor3"] = Color3.fromRGB(0, 57, 185);
G2L["46"]["Size"] = UDim2.new(0, 59, 0, 18);
G2L["46"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["46"]["Text"] = [[Label4]];
G2L["46"]["Position"] = UDim2.new(0.02075, 0, 0.30386, 0);


-- StarterGui.JEWHUB.buttons.button4.TextLabel.UIStroke
G2L["47"] = Instance.new("UIStroke", G2L["46"]);
G2L["47"]["Thickness"] = 0.5;
G2L["47"]["Color"] = Color3.fromRGB(255, 15, 0);


-- StarterGui.JEWHUB.buttons.button5
G2L["48"] = Instance.new("Frame", G2L["42"]);
G2L["48"]["BorderSizePixel"] = 0;
G2L["48"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["48"]["Size"] = UDim2.new(0, 295, 0, 37);
G2L["48"]["Position"] = UDim2.new(0.39294, 0, 0.57152, 0);
G2L["48"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["48"]["Name"] = [[button5]];


-- StarterGui.JEWHUB.buttons.button5.UIStroke
G2L["49"] = Instance.new("UIStroke", G2L["48"]);
G2L["49"]["Thickness"] = 1.5;
G2L["49"]["Color"] = Color3.fromRGB(198, 5, 0);


-- StarterGui.JEWHUB.buttons.button5.UICorner
G2L["4a"] = Instance.new("UICorner", G2L["48"]);



-- StarterGui.JEWHUB.buttons.button5.TextLabel
G2L["4b"] = Instance.new("TextLabel", G2L["48"]);
G2L["4b"]["BorderSizePixel"] = 0;
G2L["4b"]["TextSize"] = 14;
G2L["4b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Merriweather.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["4b"]["TextColor3"] = Color3.fromRGB(0, 57, 185);
G2L["4b"]["Size"] = UDim2.new(0, 59, 0, 18);
G2L["4b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4b"]["Text"] = [[Label5]];
G2L["4b"]["Position"] = UDim2.new(0.02075, 0, 0.30386, 0);


-- StarterGui.JEWHUB.buttons.button5.TextLabel.UIStroke
G2L["4c"] = Instance.new("UIStroke", G2L["4b"]);
G2L["4c"]["Thickness"] = 0.5;
G2L["4c"]["Color"] = Color3.fromRGB(255, 15, 0);


-- StarterGui.JEWHUB.buttons.button3
G2L["4d"] = Instance.new("Frame", G2L["42"]);
G2L["4d"]["BorderSizePixel"] = 0;
G2L["4d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4d"]["Size"] = UDim2.new(0, 295, 0, 37);
G2L["4d"]["Position"] = UDim2.new(0.39294, 0, 0.47414, 0);
G2L["4d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4d"]["Name"] = [[button3]];


-- StarterGui.JEWHUB.buttons.button3.UIStroke
G2L["4e"] = Instance.new("UIStroke", G2L["4d"]);
G2L["4e"]["Thickness"] = 1.5;
G2L["4e"]["Color"] = Color3.fromRGB(198, 5, 0);


-- StarterGui.JEWHUB.buttons.button3.UICorner
G2L["4f"] = Instance.new("UICorner", G2L["4d"]);



-- StarterGui.JEWHUB.buttons.button3.TextLabel
G2L["50"] = Instance.new("TextLabel", G2L["4d"]);
G2L["50"]["BorderSizePixel"] = 0;
G2L["50"]["TextSize"] = 14;
G2L["50"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["50"]["FontFace"] = Font.new([[rbxasset://fonts/families/Merriweather.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["50"]["TextColor3"] = Color3.fromRGB(0, 57, 185);
G2L["50"]["Size"] = UDim2.new(0, 59, 0, 18);
G2L["50"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["50"]["Text"] = [[Label3]];
G2L["50"]["Position"] = UDim2.new(0.02075, 0, 0.30386, 0);


-- StarterGui.JEWHUB.buttons.button3.TextLabel.UIStroke
G2L["51"] = Instance.new("UIStroke", G2L["50"]);
G2L["51"]["Thickness"] = 0.5;
G2L["51"]["Color"] = Color3.fromRGB(255, 15, 0);


-- StarterGui.JEWHUB.buttons.button2
G2L["52"] = Instance.new("Frame", G2L["42"]);
G2L["52"]["BorderSizePixel"] = 0;
G2L["52"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["52"]["Size"] = UDim2.new(0, 295, 0, 37);
G2L["52"]["Position"] = UDim2.new(0.39294, 0, 0.42632, 0);
G2L["52"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["52"]["Name"] = [[button2]];


-- StarterGui.JEWHUB.buttons.button2.UIStroke
G2L["53"] = Instance.new("UIStroke", G2L["52"]);
G2L["53"]["Thickness"] = 1.5;
G2L["53"]["Color"] = Color3.fromRGB(198, 5, 0);


-- StarterGui.JEWHUB.buttons.button2.UICorner
G2L["54"] = Instance.new("UICorner", G2L["52"]);



-- StarterGui.JEWHUB.buttons.button2.TextLabel
G2L["55"] = Instance.new("TextLabel", G2L["52"]);
G2L["55"]["BorderSizePixel"] = 0;
G2L["55"]["TextSize"] = 14;
G2L["55"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["55"]["FontFace"] = Font.new([[rbxasset://fonts/families/Merriweather.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["55"]["TextColor3"] = Color3.fromRGB(0, 57, 185);
G2L["55"]["Size"] = UDim2.new(0, 59, 0, 18);
G2L["55"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["55"]["Text"] = [[Label2]];
G2L["55"]["Position"] = UDim2.new(0.02075, 0, 0.30386, 0);


-- StarterGui.JEWHUB.buttons.button2.TextLabel.UIStroke
G2L["56"] = Instance.new("UIStroke", G2L["55"]);
G2L["56"]["Thickness"] = 0.5;
G2L["56"]["Color"] = Color3.fromRGB(255, 15, 0);


-- StarterGui.JEWHUB.buttons.button1
G2L["57"] = Instance.new("Frame", G2L["42"]);
G2L["57"]["BorderSizePixel"] = 0;
G2L["57"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["57"]["Size"] = UDim2.new(0, 295, 0, 37);
G2L["57"]["Position"] = UDim2.new(0.39294, 0, 0.37676, 0);
G2L["57"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["57"]["Name"] = [[button1]];


-- StarterGui.JEWHUB.buttons.button1.UIStroke
G2L["58"] = Instance.new("UIStroke", G2L["57"]);
G2L["58"]["Thickness"] = 1.5;
G2L["58"]["Color"] = Color3.fromRGB(198, 5, 0);


-- StarterGui.JEWHUB.buttons.button1.UICorner
G2L["59"] = Instance.new("UICorner", G2L["57"]);



-- StarterGui.JEWHUB.buttons.button1.TextLabel
G2L["5a"] = Instance.new("TextLabel", G2L["57"]);
G2L["5a"]["BorderSizePixel"] = 0;
G2L["5a"]["TextSize"] = 14;
G2L["5a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5a"]["FontFace"] = Font.new([[rbxasset://fonts/families/Merriweather.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["5a"]["TextColor3"] = Color3.fromRGB(0, 57, 185);
G2L["5a"]["Size"] = UDim2.new(0, 59, 0, 18);
G2L["5a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5a"]["Text"] = [[Label1]];
G2L["5a"]["Position"] = UDim2.new(0.02075, 0, 0.30386, 0);


-- StarterGui.JEWHUB.buttons.button1.TextLabel.UIStroke
G2L["5b"] = Instance.new("UIStroke", G2L["5a"]);
G2L["5b"]["Thickness"] = 0.5;
G2L["5b"]["Color"] = Color3.fromRGB(255, 15, 0);



-- Services
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

---------------------------------------------------
-- Set player's avatar icon
---------------------------------------------------

local userId = LocalPlayer.UserId
local imageType = Enum.ThumbnailType.HeadShot
local imageSize = Enum.ThumbnailSize.Size420x420

local content, isReady = Players:GetUserThumbnailAsync(userId, imageType, imageSize)

G2L["18"].Image = content

---------------------------------------------------
-- Make uidestruct clickable
---------------------------------------------------

local CloseButton = Instance.new("ImageButton")
CloseButton.Name = "uidestruct"
CloseButton.Size = G2L["1d"].Size
CloseButton.Position = G2L["1d"].Position
CloseButton.Image = G2L["1d"].Image
CloseButton.BackgroundTransparency = 1
CloseButton.Parent = G2L["2"]

G2L["1d"]:Destroy()

---------------------------------------------------
-- Make ToggleMenu clickable
---------------------------------------------------

local ToggleButton = Instance.new("ImageButton")
ToggleButton.Name = "ToggleMenu"
ToggleButton.Size = G2L["20"].Size
ToggleButton.Position = G2L["20"].Position
ToggleButton.Image = G2L["20"].Image
ToggleButton.BackgroundTransparency = 1
ToggleButton.Parent = G2L["1"]

G2L["20"]:Destroy()

---------------------------------------------------
-- Toggle menu visibility
---------------------------------------------------

ToggleButton.MouseButton1Click:Connect(function()
	local MenuVisible = not G2L["2"].Visible

	-- Main menu
	G2L["2"].Visible = MenuVisible

	-- Section buttons ScreenGui
	G2L["23"].Enabled = MenuVisible

	-- Normal buttons ScreenGui
	G2L["42"].Enabled = MenuVisible
end)

---------------------------------------------------
-- Close button
---------------------------------------------------

CloseButton.MouseButton1Click:Connect(function()
	-- Main menu
	G2L["2"].Visible = false

	-- Section buttons ScreenGui
	G2L["23"].Enabled = false

	-- Normal buttons ScreenGui
	G2L["42"].Enabled = false
end)



---------------------------------------------------
-- JEWHUB SECTION SYSTEM (FULL FIXED VERSION)
---------------------------------------------------

local currentSection = 1

---------------------------------------------------
-- SETTINGS (EDIT THESE IF YOU WANT)
---------------------------------------------------

local NORMAL_COLOR = Color3.fromRGB(255, 255, 255)
local ACTIVE_COLOR = Color3.fromRGB(0, 255, 0)

---------------------------------------------------
-- ACTION STORAGE (EDIT YOUR FUNCTIONS HERE)
---------------------------------------------------

local ButtonActions = {
	[1] = {[1]=nil,[2]=nil,[3]=nil,[4]=nil,[5]=nil},
	[2] = {[1]=nil,[2]=nil,[3]=nil,[4]=nil,[5]=nil},
	[3] = {[1]=nil,[2]=nil,[3]=nil,[4]=nil,[5]=nil},
	[4] = {[1]=nil,[2]=nil,[3]=nil,[4]=nil,[5]=nil},
	[5] = {[1]=nil,[2]=nil,[3]=nil,[4]=nil,[5]=nil},
	[6] = {[1]=nil,[2]=nil,[3]=nil,[4]=nil,[5]=nil},
}

---------------------------------------------------
-- HELPERS
---------------------------------------------------

local function getSection(i)
	return G2L["23"]:FindFirstChild("sectionbutton"..i)
end

local function getButton(i)
	return G2L["42"]:FindFirstChild("button"..i)
end

---------------------------------------------------
-- HIGHLIGHT SYSTEM
---------------------------------------------------

local function updateHighlight()
	for i = 1, 6 do
		local section = getSection(i)

		if section then
			if i == currentSection then
				section.BackgroundColor3 = ACTIVE_COLOR
			else
				section.BackgroundColor3 = NORMAL_COLOR
			end
		end
	end
end

---------------------------------------------------
-- SWITCH SECTION
---------------------------------------------------

local function setSection(i)
	currentSection = i
	updateHighlight()
end

---------------------------------------------------
-- CONNECT SECTION BUTTONS
---------------------------------------------------

for i = 1, 6 do
	local section = getSection(i)

	if section then
		local label = section:FindFirstChildOfClass("TextLabel")

		if label then
			label.Active = true

			label.InputBegan:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseButton1 then
					setSection(i)
				end
			end)
		end
	end
end

---------------------------------------------------
-- CONNECT MAIN BUTTONS (5 BUTTONS)
---------------------------------------------------

for i = 1, 5 do
	local btn = getButton(i)

	if btn then
		local label = btn:FindFirstChildOfClass("TextLabel")

		if label then
			label.Active = true

			label.InputBegan:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseButton1 then
					local action = ButtonActions[currentSection][i]
					if action then
						action()
					end
				end
			end)
		end
	end
end

---------------------------------------------------
-- DEFAULT STATE
---------------------------------------------------

setSection(1)
updateHighlight()

---------------------------------------------------
-- 🔧 YOUR EDIT AREA (EXAMPLES)
---------------------------------------------------

ButtonActions[1][4] = function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/chesslovers69/Super-ring-parts-v6/refs/heads/main/Bylukaslol"))()
end


ButtonActions[1][3] = function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/hm5650/Brick/refs/heads/main/Brick.lua"))()
end

ButtonActions[1][2] = function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/SVG-CARLOS/I-spent-soo-much-time-making-this-script-that-I-cant-make-a-good-title/refs/heads/main/Invisfling"))()
end

ButtonActions[1][1] = function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/0Ben1/fe/main/obf_rf6iQURzu1fqrytcnLBAvW34C9N55kS9g9G3CKz086rC47M6632sEd4ZZYB0AYgV.lua.txt'),true))()
end

ButtonActions[1][5] = function()
	loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Invisible-script-20557"))()
end

ButtonActions[3][1] = function()
    loadstring(game:HttpGet("https://pastefy.app/wa3v2Vgm/raw"))()
    loadstring(game:HttpGet("https://pastefy.app/YZoglOyJ/raw"))()
end

ButtonActions[5][1] = function()
    loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-FE-VFLY-AND-FLY-GUI-21056"))("https://t.me/RHOSCRIPTS")
end

ButtonActions[6][1] = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
end

ButtonActions[3][2] = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/3LD4D0/FE-TROLLING-PLAYER-R6-R15/6eff8792afed57458d5114478b453a6f6bce5799/Fe%20trolling%20Player%20R6%20AND%20R15"))()
end

ButtonActions[3][3] = function ()
    --[[
	WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
]]
decalID = 7216418634
function exPro(root)
for _, v in pairs(root:GetChildren()) do
if v:IsA("Decal") and v.Texture ~= "http://www.roblox.com/asset/?id="..decalID then
v.Parent = nil
elseif v:IsA("BasePart") then
v.Material = "Plastic"
v.Transparency = 0
local One = Instance.new("Decal", v)
local Two = Instance.new("Decal", v)
local Three = Instance.new("Decal", v)
local Four = Instance.new("Decal", v)
local Five = Instance.new("Decal", v)
local Six = Instance.new("Decal", v)
One.Texture = "http://www.roblox.com/asset/?id="..decalID
Two.Texture = "http://www.roblox.com/asset/?id="..decalID
Three.Texture = "http://www.roblox.com/asset/?id="..decalID
Four.Texture = "http://www.roblox.com/asset/?id="..decalID
Five.Texture = "http://www.roblox.com/asset/?id="..decalID
Six.Texture = "http://www.roblox.com/asset/?id="..decalID
One.Face = "Front"
Two.Face = "Back"
Three.Face = "Right"
Four.Face = "Left"
Five.Face = "Top"
Six.Face = "Bottom"
end
exPro(v)
end
end
function asdf(root)
for _, v in pairs(root:GetChildren()) do
asdf(v)
end
end
exPro(game.Workspace)
asdf(game.Workspace)

local s = Instance.new("Sky")
s.Name = "Sky"
s.Parent = game.Lighting
local skyboxID = 7216418634
s.SkyboxBk = "http://www.roblox.com/asset/?id="..skyboxID
s.SkyboxDn = "http://www.roblox.com/asset/?id="..skyboxID
s.SkyboxFt = "http://www.roblox.com/asset/?id="..skyboxID
s.SkyboxLf = "http://www.roblox.com/asset/?id="..skyboxID
s.SkyboxRt = "http://www.roblox.com/asset/?id="..skyboxID
s.SkyboxUp = "http://www.roblox.com/asset/?id="..skyboxID
game.Lighting.TimeOfDay = 12	

for i, v in pairs(game.Players:GetChildren()) do
emit = Instance.new("ParticleEmitter")
emit.Parent = v.Character.Torso
emit.Texture = "http://www.roblox.com/asset/?id=7216418634"
emit.VelocitySpread = 20
end
for i, v in pairs(game.Players:GetChildren()) do
emit = Instance.new("ParticleEmitter")
emit.Parent = v.Character.Torso
emit.Texture = "http://www.roblox.com/asset/?id=7216418634"
emit.VelocitySpread = 20
end
for i, v in pairs(game.Players:GetChildren()) do
emit = Instance.new("ParticleEmitter")
emit.Parent = v.Character.Torso
emit.Texture = "http://www.roblox.com/asset/?id=7216418634"
emit.VelocitySpread = 20
end	
end 

---------------------------------------------------
-- GLOBAL BUTTON CLICK SOUND SYSTEM
---------------------------------------------------

local SoundService = game:GetService("SoundService")

local clickSound = Instance.new("Sound")
clickSound.SoundId = "rbxassetid://133773862421542"
clickSound.Volume = 1
clickSound.Parent = SoundService

-- helper function to hook buttons
local function hookButton(guiObject)
	if not guiObject then return end

	-- works for Frames acting as buttons
	guiObject.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			clickSound:Play()
		end
	end)
end

ButtonActions[4][1] = function()
    loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/Gi7331/scripts/main/Emote.lua"))()
end

ButtonActions[4][2] = function()
    loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Kurdish-Animation-r6-225542"))()
end

ButtonActions[4][3] = function()
    loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-FE-Guest-1337-animation-script-215976"))()
end

ButtonActions[5][2] = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/JustSomeGuest/Scripts/main/Init.luau"))()
Init.PolariaRM()
end

ButtonActions[5][3] = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/giobolqv1/free-gamepass-by-GioBolqv1-/refs/heads/main/gamepass.lua"))()
end

---------------------------------------------------
-- SECTION BUTTONS (left sidebar)
---------------------------------------------------
hookButton(G2L["24"])
hookButton(G2L["29"])
hookButton(G2L["2e"])
hookButton(G2L["33"])
hookButton(G2L["38"])
hookButton(G2L["3d"])

---------------------------------------------------
-- MAIN BUTTONS (inside G2L["42"])
---------------------------------------------------
hookButton(G2L["57"]) -- button1
hookButton(G2L["52"]) -- button2
hookButton(G2L["4d"]) -- button3
hookButton(G2L["43"]) -- button4
hookButton(G2L["48"]) -- button5

---------------------------------------------------
-- HYBRID SECTION TAB SYSTEM (OPTION 3 FIX)
---------------------------------------------------

local SoundService = game:GetService("SoundService")

-- click sound (reuse-safe)
local clickSound = Instance.new("Sound")
clickSound.SoundId = "rbxassetid://133773862421542"
clickSound.Volume = 1
clickSound.Parent = SoundService

---------------------------------------------------
-- YOUR 5 MAIN BUTTONS (shared UI)
---------------------------------------------------
local buttons = {
	G2L["57"], -- button1
	G2L["52"], -- button2
	G2L["4d"], -- button3
	G2L["43"], -- button4
	G2L["48"], -- button5
}

---------------------------------------------------
-- SECTION DATA (EDIT THESE NAMES ANYTIME)
---------------------------------------------------
local Sections = {
	[1] = {
		name = "Section 1",
		buttons = {"Terrorism Walk", "9/11 titanium plane ahh", "Jewish TOP SECRET Magnet", "JEWISH CIRCLE", "Invisible jew"}
	},

	[2] = {
		name = "Section 2",
		buttons = {"???", "???", "???", "EASTEREGG: type 'my neck hurts' in the chat. ", "EASTEREGG: Try to type 'jew' in the chat."}
	},

	[3] = {
		name = "Section 3",
		buttons = {"JERK JEW", "Sew Jex", "JENNY SPAMMER (client sided)", "???", "???"}
	},

	[4] = {
		name = "Section 4",
		buttons = {"Dance Fucking Jew FE", "TURBO TWEAKER FE", "Tweak anims FE", "???", "???"}
	},

	[5] = {
		name = "Section 5",
		buttons = {"Jewish Car Enchanter", "Break into fucking epstein files", "Fucking gamepass stealer (some games)", "???", "???"}
	},

	[6] = {
		name = "Section 6",
		buttons = {"INFINITE YIELD", "???", "???", "???", "???"}
	},
}

---------------------------------------------------
-- APPLY BUTTON NAMES
---------------------------------------------------
local function applySection(index)
	local data = Sections[index]
	if not data then return end

	-- update all button labels
	for i, btn in ipairs(buttons) do
		local label = btn:FindFirstChildOfClass("TextLabel")
		if label and data.buttons[i] then
			label.Text = data.buttons[i]
		end
	end

	-- play sound
	clickSound:Play()

	-- OPTIONAL: highlight active section button (green)
	local sectionButtons = {
		G2L["24"],
		G2L["29"],
		G2L["2e"],
		G2L["33"],
		G2L["38"],
		G2L["3d"],
	}

	for i, sec in ipairs(sectionButtons) do
		if sec then
			if i == index then
				sec.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
			else
				sec.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			end
		end
	end
end

---------------------------------------------------
-- CONNECT SECTION BUTTONS
---------------------------------------------------
local sectionButtons = {
	G2L["24"],
	G2L["29"],
	G2L["2e"],
	G2L["33"],
	G2L["38"],
	G2L["3d"],
}

for i, btn in ipairs(sectionButtons) do
	btn.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			applySection(i)
		end
	end)
end

---------------------------------------------------
-- DEFAULT LOAD
---------------------------------------------------
applySection(1)

---------------------------------------------------
-- BUTTON TEXT ALIGNMENT FIX (MOVE LEFT-MIDDLE)
---------------------------------------------------

local buttons = {
	G2L["57"],
	G2L["52"],
	G2L["4d"],
	G2L["43"],
	G2L["48"],
}

for _, btn in ipairs(buttons) do
	local label = btn:FindFirstChildOfClass("TextLabel")
	if label then
		-- move text slightly left-middle
		label.Position = UDim2.new(0.05, 0, 0.25, 0)

		-- align text to left (important)
		label.TextXAlignment = Enum.TextXAlignment.Left

		-- optional: keeps it visually centered vertically
		label.TextYAlignment = Enum.TextYAlignment.Center
	end
end

local player = game:GetService("Players").LocalPlayer
local lighting = game:GetService("Lighting")
local trigger = "jew"
local soundId = "rbxassetid://1837428890"

player.Chatted:Connect(function(msg)
    if msg:lower() == trigger then
        local char = player.Character
        local hum = char and char:FindFirstChildOfClass("Humanoid")
        local root = char and char:FindFirstChild("HumanoidRootPart")

        if hum and root then
            -- Physics Reset
            root.Velocity = Vector3.new(0, 0, 0)
            root.RotVelocity = Vector3.new(0, 0, 0)
            hum.PlatformStand = true

            -- Sound
            local sound = Instance.new("Sound", root)
            sound.SoundId = soundId
            sound.Volume = 2
            sound:Play()

            -- Vertical Movement & Spin
            local bv = Instance.new("BodyVelocity", root)
            bv.Velocity = Vector3.new(0, 4, 0)
            bv.MaxForce = Vector3.new(math.huge, math.huge, math.huge)

            local bav = Instance.new("BodyAngularVelocity", root)
            bav.AngularVelocity = Vector3.new(0, 5, 0)
            bav.MaxTorque = Vector3.new(math.huge, math.huge, math.huge)

            -- Godly Light & Particles
            local light = Instance.new("PointLight", root)
            light.Brightness = 12
            light.Range = 30
            light.Color = Color3.fromRGB(255, 255, 230)

            local particles = Instance.new("ParticleEmitter", root)
            particles.LightEmission = 1
            particles.Size = NumberSequence.new(0.5, 2.5)
            particles.Transparency = NumberSequence.new(0, 1)
            particles.Lifetime = NumberRange.new(1, 2.5)
            particles.Rate = 70
            particles.Speed = NumberRange.new(3, 8)
            particles.Color = ColorSequence.new(Color3.fromRGB(255, 255, 255))

            -- Screen Fog & Focus
            local atmosphere = Instance.new("Atmosphere", lighting)
            atmosphere.Density = 0.8
            atmosphere.Color = Color3.new(1, 1, 1)
            
            local dof = Instance.new("DepthOfFieldEffect", lighting)
            dof.FocusDistance = 10
            dof.InFocusRadius = 5

            -- T-Pose & Animation Stop
            if char:FindFirstChild("Animate") then char.Animate.Disabled = true end
            for _, track in pairs(hum:GetPlayingAnimationTracks()) do track:Stop() end
            
            pcall(function()
                if hum.RigType == Enum.HumanoidRigType.R6 then
                    char.Torso["Right Shoulder"].CurrentAngle = 1.57
                    char.Torso["Left Shoulder"].CurrentAngle = -1.57
                end
            end)

            -- Cleanup function
            local function stopEffects()
                atmosphere:Destroy()
                dof:Destroy()
                bv:Destroy()
                bav:Destroy()
                light:Destroy()
                particles:Destroy()
                sound:Stop()
                hum.PlatformStand = false
            end

            -- Death detection
            local deathConn
            deathConn = hum.Died:Connect(function()
                stopEffects()
                deathConn:Disconnect()
            end)

            -- Kill Timer
            task.delay(25, function()
                if hum then
                    hum.Health = 0
                    hum:ChangeState(Enum.HumanoidStateType.Dead)
                end
            end)
        end
    end
end)

local player = game:GetService("Players").LocalPlayer
local lighting = game:GetService("Lighting")
local trigger = "my neck hurts"
local soundId = "rbxassetid://97688019392193"

player.Chatted:Connect(function(msg)
    if msg:lower() == trigger then
        local char = player.Character
        local hum = char and char:FindFirstChildOfClass("Humanoid")
        local root = char and char:FindFirstChild("HumanoidRootPart")

        if hum and root then
            -- Physics Reset
            root.Velocity = Vector3.new(0, 0, 0)
            root.RotVelocity = Vector3.new(0, 0, 0)
            hum.PlatformStand = true

            -- Sound
            local sound = Instance.new("Sound", root)
sound.SoundId = soundId
sound.Volume = 2
sound.Looped = true
sound:Play()

            -- Vertical Movement & Spin
            local bv = Instance.new("BodyVelocity", root)
            bv.Velocity = Vector3.new(0, 4, 0)
            bv.MaxForce = Vector3.new(math.huge, math.huge, math.huge)

            local bav = Instance.new("BodyAngularVelocity", root)
            bav.AngularVelocity = Vector3.new(0, 40, 0)
            bav.MaxTorque = Vector3.new(math.huge, math.huge, math.huge)

            -- Godly Light & Particles
            local light = Instance.new("PointLight", root)
            light.Brightness = 12
            light.Range = 30
            light.Color = Color3.fromRGB(255, 0, 0)

            local particles = Instance.new("ParticleEmitter", root)
            particles.LightEmission = 1
            particles.Size = NumberSequence.new(0.5, 2.5)
            particles.Transparency = NumberSequence.new(0, 1)
            particles.Lifetime = NumberRange.new(1, 2.5)
            particles.Rate = 70
            particles.Speed = NumberRange.new(3, 8)
            particles.Color = ColorSequence.new(Color3.fromRGB(255, 0, 0))

            -- Screen Fog & Focus
            local atmosphere = Instance.new("Atmosphere", lighting)
            atmosphere.Density = 0.8
            atmosphere.Color = Color3.new(255, 0, 0)
            
            local dof = Instance.new("DepthOfFieldEffect", lighting)
            dof.FocusDistance = 10
            dof.InFocusRadius = 5

            -- T-Pose & Animation Stop
            if char:FindFirstChild("Animate") then char.Animate.Disabled = true end
            for _, track in pairs(hum:GetPlayingAnimationTracks()) do track:Stop() end
            
            pcall(function()
                if hum.RigType == Enum.HumanoidRigType.R6 then
                    char.Torso["Right Shoulder"].CurrentAngle = 1.57
                    char.Torso["Left Shoulder"].CurrentAngle = -1.57
                end
            end)

            -- Cleanup function
            local function stopEffects()
                atmosphere:Destroy()
                dof:Destroy()
                bv:Destroy()
                bav:Destroy()
                light:Destroy()
                particles:Destroy()
                sound:Stop()
                hum.PlatformStand = false
            end

            -- Death detection
            local deathConn
            deathConn = hum.Died:Connect(function()
                stopEffects()
                deathConn:Disconnect()
            end)

            -- Kill Timer
            task.delay(25, function()
                if hum then
                    hum.Health = 0
                    hum:ChangeState(Enum.HumanoidStateType.Dead)
                end
            end)
        end
    end
end)

return G2L["1"], require;
